-----------------------
Run MySQL Container
-----------------------
docker run --name mysql --rm --network freshness -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=app -v mysql_vol:/app/mysql -d -p 3306:3306 mysql

docker run --name mysql \
--network freshness \
--rm \ 
-e MYSQL_ROOT_PASSWORD=1234 \
-e MYSQL_DATABASE=app \
-v mysql_vol:/app/mysql \
-d \
-p 3306:3306 \
mysql


-----------------------
Make App_server Image
-----------------------
FROM python
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN apt-get update
RUN apt-get -y install libgl1-mesa-glx
COPY . .
EXPOSE 9000
CMD ["python", "./app/server.py"]

-----------------------
Run App_server Container
-----------------------
docker run --name app_server --rm --network freshness -v "%cd%":/app/app -d -p 9000:9000 app_server

docker run --name app_server
--network freshness
-- rm 
--name app_server
-d 
-p 9000:9000
-v "%cd%":/app/app
app_server


-----------------------
Make client image
-----------------------
FROM python
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
EXPOSE 8501
CMD ["streamlit", "run", "lilli_lilli.py"]

-----------------------
Run Client Container
-----------------------
docker run --rm -d -p 8501:8501 --name cli -v "%cd%":/app client


-----------------------
Make inference image
-----------------------
FROM bitnami/pytorch
WORKDIR /app
COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["python", "server.py"]


-----------------------
Run Inference Container
-----------------------
docker run --network freshness --name inf -p 8000:8000 -v "%cd%":/app inf_server

docker run -d --rm --name inf_server -v "%cd%":/app -p 8000:8000 inf_img
